/// Synchron - A terminal music player
use std::sync::{Arc, Mutex, mpsc};

fn main() {
    // Set up channel to recieve and send events
    let (tx, rx) = mpsc::sync_channel(32);
    // Event handler
    let ev = Arc::new(Mutex::new(move |event: MediaControlEvent| { 
        tx.send(event).ok(); 
    }));
    // Set up mpris player
    std::thread::spawn(|| run_mpris(ev));
    // Handle events
    loop {
        if let Ok(m) = rx.try_recv() {
            println!("{:?}", m);
        }
        std::thread::sleep(std::time::Duration::from_millis(100));
    }
}
